To find out what users are currently logged in the system, you can use the who command. You can find out the current user ID with the whoami command. You can find out the current user ID, group ID, and their numeric version using the id command. You can see a couple of examples below.

Command:

$ who

Output:

user    pts/0  2023-03-09 12:58 (:0)
user    pts/1  2023-03-09 23:23 (:0)
user    pts/2  2023-03-09 23:55 (:0)
user    pts/3  2023-03-09 23:37 (:0)
user    pts/4  2023-03-09 23:38 (:0)
user    pts/5  2023-03-31 09:47 (:0)
user    pts/6  2023-03-31 11:13 (:0)
badguy  pts/8  2023-04-01 16:54 (meow.local)

Command:

$ whoami

Output:

user

Command:

$ id

Output:

uid=1000(user) gid=1000(user) groups=1000(user),999(qubes)
